In [29]:
import pandas as pd
east = pd.Series([1000,1200,3400],index=['Q1','Q2','Q3'])
west = pd.Series([1100,1300,2400,3500],index=['Q1','Q2','Q3','Q4'])

In [30]:
east

Q1    1000
Q2    1200
Q3    3400
dtype: int64

In [31]:
df_region = pd.DataFrame({'East': east, 'West': west})
df_region

      East  West
Q1  1000.0  1100
Q2  1200.0  1300
Q3  3400.0  2400
Q4     NaN  3500

In [32]:
df_region['North'] = [2000,3000,2500,4000]
df_region['South'] = [1500,2000,1500,4000]
df_region

      East  West  North  South
Q1  1000.0  1100   2000   1500
Q2  1200.0  1300   3000   2000
Q3  3400.0  2400   2500   1500
Q4     NaN  3500   4000   4000

In [33]:
years = ['2016', '2017', '2018', '2019']
df_region['years'] = years
df_region

      East  West  North  South years
Q1  1000.0  1100   2000   1500  2016
Q2  1200.0  1300   3000   2000  2017
Q3  3400.0  2400   2500   1500  2018
Q4     NaN  3500   4000   4000  2019

In [34]:
df_region = df_region.set_index('years')
df_region

         East  West  North  South
years
2016   1000.0  1100   2000   1500
2017   1200.0  1300   3000   2000
2018   3400.0  2400   2500   1500
2019      NaN  3500   4000   4000

In [35]:
new_df = df_region.reindex(['2017', '2018', '2019', '2020'])
new_df

         East    West   North   South
years
2017   1200.0  1300.0  3000.0  2000.0
2018   3400.0  2400.0  2500.0  1500.0
2019      NaN  3500.0  4000.0  4000.0
2020      NaN     NaN     NaN     NaN

In [36]:
new_df = df_region.reindex(columns=['North', 'East', 'South', 'New'])
new_df

       North    East  South  New
years
2016    2000  1000.0   1500  NaN
2017    3000  1200.0   2000  NaN
2018    2500  3400.0   1500  NaN
2019    4000     NaN   4000  NaN

# methods bfill and ffill

In [37]:
new_df.fillna(method='bfill')

       North    East  South  New
years
2016    2000  1000.0   1500  NaN
2017    3000  1200.0   2000  NaN
2018    2500  3400.0   1500  NaN
2019    4000     NaN   4000  NaN

In [38]:
new_df.interpolate()

       North    East  South  New
years
2016    2000  1000.0   1500  NaN
2017    3000  1200.0   2000  NaN
2018    2500  3400.0   1500  NaN
2019    4000  3400.0   4000  NaN

# dropna() with a tresh parameter indicating amount of 'na' values tolerated

In [39]:
new_df.dropna(thresh=2)

       North    East  South  New
years
2016    2000  1000.0   1500  NaN
2017    3000  1200.0   2000  NaN
2018    2500  3400.0   1500  NaN
2019    4000     NaN   4000  NaN

In [40]:
new_df.duplicated()

years
2016    False
2017    False
2018    False
2019    False
dtype: bool

In [41]:
new_df.drop_duplicates()

       North    East  South  New
years
2016    2000  1000.0   1500  NaN
2017    3000  1200.0   2000  NaN
2018    2500  3400.0   1500  NaN
2019    4000     NaN   4000  NaN

In [42]:
new_df.describe()

             North         East        South  New
count     4.000000     3.000000     4.000000  0.0
mean   2875.000000  1866.666667  2250.000000  NaN
std     853.912564  1331.665624  1190.238071  NaN
min    2000.000000  1000.000000  1500.000000  NaN
25%    2375.000000  1100.000000  1500.000000  NaN
50%    2750.000000  1200.000000  1750.000000  NaN
75%    3250.000000  2300.000000  2500.000000  NaN
max    4000.000000  3400.000000  4000.000000  NaN