# Pandas Exercises, Practice, Solution

In [197]:
import pandas as pd
import numpy as np

In [198]:
dict = {'x':[78,85,96,80,86], 'y':[84,94,89,83,86],'z':[86,97,96,72,83]}
df1 = pd.DataFrame(dict)
df1

    x   y   z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

In [199]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df2 = pd.DataFrame(exam_data, index=labels)
df2

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [200]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     8 non-null      float64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [201]:
df2.head(3)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [202]:
df2.iloc[:3]

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [203]:
df2[['name', 'score']]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [204]:
df2.iloc[[1,3,5,6], [0,1]]

      name  score
b     Dima    9.0
d    James    NaN
f  Michael   20.0
g  Matthew   14.5

In [205]:
df2[df2['attempts'] > 2]

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

In [206]:
print(f"Number of columns {df2.shape[0]}")
print(f"Number of rows {df2.shape[1]}")

# W3 method to calculate number of columns and rows
total_rows=len(df2.axes[0])
total_cols=len(df2.axes[1])

Number of columns 10
Number of rows 4

In [207]:
df2[df2['score'].isnull()]

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

In [208]:
#10. Write a Pandas program to select the rows the score is between 15 and 20 (inclusive).
df2[(df2['score'] >= 15) & (df2['score'] <= 20)]

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

In [209]:
# W3 method to return rows with score between 15 and 20 (inclusive)
df2[df2['score'].between(15, 20)]

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

In [210]:
#11. Write a Pandas program to select the rows where number of attempts in the examination is less than 2 and score greater than 15.
df2[(df2['attempts'] < 2) & (df2['score'] > 15)]

    name  score  attempts qualify
j  Jonas   19.0         1     yes

In [211]:
#12. Write a Pandas program to change the score in row 'd' to 11.5.
df2.loc['d', 'score'] = 11.5

df2

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [212]:
#13. Write a Pandas program to calculate the sum of the examination attempts by the students.
print("Sum of the examination attempts by the students:")
df2['attempts'].sum()

Sum of the examination attempts by the students:

19

In [213]:
#14. Write a Pandas program to calculate the mean of all students' scores.
print("Mean score for each different student in data frame:")
df2['score'].mean()

Mean score for each different student in data frame:

13.333333333333334

In [214]:
#15. Write a Pandas program to append a new row 'k' to data frame with given values for each column. 
# Now delete the new row and return the original DataFrame.
df2.loc['k'] = {'name': 'Miguel',
'score': 16,
'attempts': 1,
'qualify': 'yes'}

df2.drop(index='k', inplace=True)
df2

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [215]:
#16. Write a Pandas program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order.
df2.sort_values(by=['name', 'score'], ascending=[False, True])

        name  score  attempts qualify
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
b       Dima    9.0         3      no
a  Anastasia   12.5         1     yes

In [216]:
#17. Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False.
df2.replace({'qualify': {'yes': True, 'no': False}})

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d      James   11.5         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

In [217]:
# W3 method
df2['qualify'].map({'yes': True, 'no': False})

a     True
b    False
c     True
d    False
e    False
f     True
g     True
h    False
i    False
j     True
Name: qualify, dtype: bool

In [218]:
#18. Write a Pandas program to change the name 'James' to 'Suresh' in name column of the DataFrame.
df2.replace({'name': {'James': 'Suresh'}})

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d     Suresh   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [219]:
# W3 method
df2['name'].replace('James', 'Suresh')

a    Anastasia
b         Dima
c    Katherine
d       Suresh
e        Emily
f      Michael
g      Matthew
h        Laura
i        Kevin
j        Jonas
Name: name, dtype: object

In [220]:
#19. Write a Pandas program to delete the 'attempts' column from the DataFrame.
df2.drop(columns='attempts')

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
d      James   11.5      no
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
h      Laura    NaN      no
i      Kevin    8.0      no
j      Jonas   19.0     yes

In [221]:
# W3 method
df2.pop('attempts')
df2

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
d      James   11.5      no
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
h      Laura    NaN      no
i      Kevin    8.0      no
j      Jonas   19.0     yes

In [224]:
#20. Write a Pandas program to insert a new column in existing DataFrame
df2['something'] = [1,2,3,4,5,6,7,8,9,10]
df2

        name  score qualify  something
a  Anastasia   12.5     yes          1
b       Dima    9.0      no          2
c  Katherine   16.5     yes          3
d      James   11.5      no          4
e      Emily    9.0      no          5
f    Michael   20.0     yes          6
g    Matthew   14.5     yes          7
h      Laura    NaN      no          8
i      Kevin    8.0      no          9
j      Jonas   19.0     yes         10

In [229]:
#21. Write a Pandas program to iterate over rows in a DataFrame.
exam_data = [{'name':'Anastasia', 'score':12.5}, {'name':'Dima','score':9}, {'name':'Katherine','score':16.5}]
df = pd.DataFrame(exam_data)
for index, row in df.iterrows():
    print(row['name'], row['score'])

Anastasia 12.5
Dima 9.0
Katherine 16.5